Shit you can do as an Admin
<br />
<ul>
    <li><g:link controller="proTeam">Edit Teams</g:link></li>
    <li><g:link controller="proWeek">Edit this week's games</g:link></li>
    <li><g:link controller="proMatchUp">Edit matchups</g:link></li>
    <li><g:link controller="proWeekPicks">Edit people's matchups</g:link></li>
    <li><g:link controller="userPick">Edit a specific user's picks</g:link></li>
</ul>
<ul>
    <li><g:link controller="role">Edit User Roles</g:link></li>
    <li><g:link controller="user">Edit Users!</g:link></li>
    <li><g:link controller="userRole">Edit what roles users have</g:link></li>
</ul>
<br />
